{
  "name": "applydigital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "lighthouse": "^12.3.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.50.1",
    "playwright-lighthouse": "^4.0.0"
    
  }
}
